<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 550px;" />
        <ui:VisualElement name="dashContainer" style="flex-grow: 0; justify-content: space-around; align-self: center; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
