<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="deathScreen" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/deathOverlay.aseprite?fileID=-5877155474825725734&amp;guid=e4798fede8127f540b76c1bddc1b1430&amp;type=3#Frame_10&quot;); justify-content: center; align-self: stretch;">
        <ui:VisualElement picking-mode="Ignore" name="stillFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/deathOverlay.aseprite?fileID=7748976197962456205&amp;guid=e4798fede8127f540b76c1bddc1b1430&amp;type=3#Frame_11&quot;);">
            <ui:VisualElement picking-mode="Ignore" name="ashes" style="flex-grow: 1; justify-content: center; align-self: stretch;">
                <ui:Button text="Button" name="buttonNewGame" />
                <ui:Button text="Button" name="buttonQuitGame" />
                <ui:Label text="Label" name="scoreLabel" />
                <ui:Label text="Label" name="highscoreLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
