<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement style="flex-grow: 1; align-self: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0);">
            <ui:Button name="nextWave" text="next" style="top: auto; right: 0; bottom: 0; flex-direction: column; flex-wrap: nowrap; align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
