<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Passt" style="font-size: 300px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Downloaded/Fonts/Alkhemikal.ttf?fileID=12800000&amp;guid=e401838aaa485fc46a86912e6519f627&amp;type=3#Alkhemikal&quot;);" />
    </ui:VisualElement>
</ui:UXML>
