<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="statsTemplate" src="project://database/Assets/Scripts/UI/OtherTemplates/statsTemplate.uxml?fileID=9197481963319205126&amp;guid=2d5c98438de9e7b408fdd0b3f23a615d&amp;type=3#statsTemplate" />
    <Style src="project://database/Assets/tabUSS.uss?fileID=7433441132597879392&amp;guid=3cf884c9e46ef42828eaaacf8739e4f2&amp;type=3#tabUSS" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-top: 101px; padding-right: 101px; padding-bottom: 101px; padding-left: 101px;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Instance template="statsTemplate" />
    </ui:VisualElement>
</ui:UXML>
