<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/templateItemUSS.uss?fileID=7433441132597879392&amp;guid=5ec5cea8bbfa94a4c8ade975179fe972&amp;type=3#templateItemUSS" />
    <ui:VisualElement class="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/uncommonItem.aseprite?fileID=-6620457852551658643&amp;guid=f841df9956127464e84c756f87b42991&amp;type=3#uncommonItem&quot;); padding-top: 59px; padding-right: 59px; padding-bottom: 59px; padding-left: 59px; margin-left: 15px; margin-right: 15px; width: 300px; min-width: 300px; max-width: 300px; height: 600px; min-height: 600px; max-height: 600px; margin-top: 15px; margin-bottom: 15px;">
        <ui:VisualElement style="flex-grow: 1; justify-content: space-between; align-self: center; align-items: center; width: 200px; height: 480px; max-height: 480px; min-height: 480px; max-width: 200px; min-width: 200px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                <ui:Label text="Labeadsadadadadadadal" name="nameLabel" class="name-label" style="white-space: normal; height: auto; width: 200px; min-width: 200px; max-width: 200px; -unity-text-align: upper-center;" />
                <ui:Label text="this item is super good, in this case, u need to talk about my love" name="descLabel" style="width: 200px; min-width: 200px; max-width: 200px; white-space: pre-wrap; -unity-font-definition: url(&quot;project://database/Assets/Downloaded/Fonts/alagard.ttf?fileID=12800000&amp;guid=21bdbdc904a27364ab64e421957f4e3a&amp;type=3#alagard&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; justify-content: space-evenly; align-items: center; align-self: auto; width: 200px; min-width: 200px; max-width: 200px;">
                <ui:VisualElement name="iconElement" style="flex-grow: 1; width: 128px; height: 128px; min-width: 128px; max-width: 128px; min-height: 128px; max-height: 128px; align-self: center; margin-bottom: 30px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Button" name="buyButton" style="width: 200%; min-width: 200px; max-width: 200px; height: 32px; min-height: 32px; max-height: 32px; -unity-font-definition: url(&quot;project://database/Assets/Downloaded/Fonts/alagard.ttf?fileID=12800000&amp;guid=21bdbdc904a27364ab64e421957f4e3a&amp;type=3#alagard&quot;); font-size: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
