:root {
}

VisualElement > VisualElement > #VisualElement > .unity-progress-bar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(110, 14, 31);
    height: 22px;
}

VisualElement > VisualElement > #VisualElement > .unity-progress-bar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgb(96, 89, 89);
}

VisualElement > VisualElement > #VisualElement > .unity-progress-bar > #unity-progress-bar {
}

VisualElement > VisualElement > #xpBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    height: 22px;
    background-color: rgb(90, 122, 9);
}

VisualElement > VisualElement > #xpBar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgb(128, 128, 128);
}
