:root {
}

VisualElement > VisualElement > #xpBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__title-container {
    background-color: rgba(0, 105, 0, 0.28);
}

VisualElement > VisualElement > #xpBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(0, 168, 0);
}

VisualElement > VisualElement > #hpBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__title-container {
    background-color: rgba(175, 0, 0, 0.46);
}

VisualElement > VisualElement > #hpBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(192, 0, 0);
}
