:root {
}

.shop-item {
    background-color: rgb(255, 255, 255);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    height: 100%;
    width: 30%;
    min-width: 30%;
    max-width: 30%;
    min-height: 100%;
    max-height: 100%;
    font-size: 15px;
    justify-content: flex-start;
    align-self: auto;
}

.shop-item-disabled {
    opacity: 0.4;
    transition: opacity 0.2s ease;
}

.shop-item-disabled Button {
    opacity: 0.6;
}

.shop-name {
    font-size: 30px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.shop-desc {
    font-size: 30px;
    -unity-font-style: italic;
    -unity-text-align: middle-left;
}

.shop-price {
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgba(236, 182, 128, 0.71);
}

.shop-button {
    font-size: 50px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.stat-value {
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/Downloaded/Fonts/alagard.ttf?fileID=12800000&guid=21bdbdc904a27364ab64e421957f4e3a&type=3#alagard");
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.stat-name {
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/Downloaded/Fonts/alagard.ttf?fileID=12800000&guid=21bdbdc904a27364ab64e421957f4e3a&type=3#alagard");
    color: rgb(245, 245, 246);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.stat-category {
    -unity-font-definition: url("project://database/Assets/Downloaded/Fonts/alagard.ttf?fileID=12800000&guid=21bdbdc904a27364ab64e421957f4e3a&type=3#alagard");
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.button {
    -unity-font-definition: url("project://database/Assets/Downloaded/Fonts/alagard.ttf?fileID=12800000&guid=21bdbdc904a27364ab64e421957f4e3a&type=3#alagard");
    font-size: 25px;
    width: 200px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    min-width: 200px;
    max-width: 200px;
    min-height: 60px;
    max-height: 60px;
    color: rgb(235, 235, 235);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}
