:root {
}

.shop-item {
    background-color: rgb(255, 255, 255);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    height: 100%;
    width: 30%;
    min-width: 30%;
    max-width: 30%;
    min-height: 100%;
    max-height: 100%;
    font-size: 15px;
    justify-content: flex-start;
    align-self: auto;
}

.shop-item-disabled {
    opacity: 0.4;
    transition: opacity 0.2s ease;
}

.shop-item-disabled Button {
    opacity: 0.6;
}

.shop-name {
    font-size: 30px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.shop-desc {
    font-size: 30px;
    -unity-font-style: italic;
    -unity-text-align: middle-left;
}

.shop-price {
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgba(236, 182, 128, 0.71);
}

.shop-button {
    font-size: 50px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}
